<scroll-view class="full-scroll container {{pageLoaded?'':'transparent'}}" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="reachBottom" style="bottom:100rpx">
  <view class='favoritebtn iconfont {{IsFavorite?"icon-love":"icon-hollowlove"}}' bindtap='bindFavorite' data-id='{{ProductId}}'></view>
  <import src="../wxParse/wxParse.wxml" />
  <swiper class="swiper-box" indicator-dots autoplay>
    <block wx:for="{{ProductImgs}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" class="slide-image" mode="aspectFit" bindtap="previewImage"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="productcont">
    <view class="productjs pl24 pr24">
      <view class="pricel pb24 mt24">
        <block wx:if="{{IsOpenLadder}}">
          <view class='ladderprice'>
            <view class='ladderprice-info price clearfix'>
              <view class='title'>价格:</view>
              <view class='list'>
                <text class='li' wx:for="{{LadderPrices}}" wx:key="item"><text>￥</text>{{item.Price}}</text>
              </view>
            </view>
            <view class='ladderprice-info clearfix'>
              <view class='title'>起批量:</view>
              <view class='list'>
                <block wx:for="{{LadderPrices}}" wx:key="item">
                  <text class='li' wx:if="{{item.MaxBath == 999999999}}">≥{{item.MinBath}} {{MeasureUnit}}</text>
                  <text class='li' wx:elif="{{item.MaxBath == item.MinBath}}">{{item.MinBath}} {{MeasureUnit}}</text>
                  <text class='li' wx:else>{{item.MinBath}}-{{item.MaxBath}} {{MeasureUnit}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="saleprice">
            ￥
            <text class="font48">{{ShowPrice}}</text>
          </view>
          <view class="oldprice font28" hidden="{{MarketPrice<=0}}">
            <text>市场价</text>
            <text>￥{{MarketPrice}}</text>
          </view>
        </block>
        <view class="store-product" wx:if="{{isStore && !producttype}}">
          <block wx:if="{{allStock}}">
            <view wx:if='{{SkuItemList.length>0}}' class='choose-sku-btn' bindtap='chooseSku'>选择规格
              <view wx:if='{{CartCount}}' class='num'>{{CartCount}}</view>
            </view>
            <block wx:else>
              <view wx:if="{{!CartCount}}" class='choose-sku-btn' bindtap='productNumChange' data-type='1'>加入购物车</view>
              <view class='buy-num' wx:else>
                <view class='iconfont icon-fullminus' bindtap='productNumChange'></view>{{CartCount||''}}
                <view class='iconfont icon-fullplus' bindtap='productNumChange' data-type='1'></view>
              </view>
            </block>

          </block>
          <view wx:else class='plus'>已售罄</view>
        </view>
      </view>
      <view class="name {{isDistributor?'has-right':''}}">{{ProductName}}
        <button class='distribution' open-type='share' wx:if='{{isDistributor}}'>
          <view class='share_img'>
            <image src='../../images/icon_share.png'></image>
          </view>
          <view class='brokerage' wx:if='{{distributionInfo.IsShowBrokerage}}'>最高赚
            <text>￥{{distributionInfo.Brokerage}}</text>
          </view>
        </button>
      </view>
      <view class="jjname">{{ShortDescription}}</view>
      <view style="display:flex;overflow:hidden; color:#757575" class="mt16 line_height32 mb32">
        <view class="xiaoliang" hidden="{{!IsSaleCountOnOff || producttype}}">
          销量
          <text>{{ShowSaleCounts}}</text>{{MeasureUnit}}
        </view>
        <view class="yunfei" wx:if="{{!producttype}}">
          <text>{{Freight}}</text>
        </view>
        <view class="yunfei">
          <text>包税</text>
        </view>
        <view class="fahuo" wx:if="{{SendTime}}">
          <text>{{SendTime}}</text>
        </view>
        <view class="fahuo" wx:if='{{distributionInfo.IsShowBrokerage}}'>
          <text>累积分销{{distributionInfo.SaleCount}}件</text>
        </view>
      </view>
      <view class="activePrice" wx:if="{{hasFightGroup}}" data-activeid="{{ActiveId}}" bindtap="goGroup">当前商品正在参加拼团活动，
        <text>点击前往</text>
      </view>

      <view wx:if="{{IsDouble}}" class="doublelist">
        <view class="moregoods_title">选择</view>
        <view class="moregoods">
          <text wx:for="{{doubleItem}}" wx:key="item" data-id="{{item.id}}"  class="{{item.id==ProductId?'SKUSelectValueClass':''}}" bindtap="reloadDoubleGoods">{{item.name}}</text>
        </view>
      </view>

    </view>
    <view class="producthd">
      <view class="hdonglist {{((Promotes.freeFreight&&!producttype) || Promotes.FullDiscount)?'border-bot':''}}" bindtap="clickCouponList" wx:if="{{Coupons.length>0}}">
        <view class="counpon-icon">
          <view class="promote_item1">
            <view class="houhui_name font24">优惠券</view>
          </view>
          <text>领取优惠券</text>
        </view>
        <view class="iconfont icon-arrow_right font32"></view>
      </view>
      <view class="hdonglist" bindtap="clickPromoteList" hidden="{{!((Promotes.freeFreight&&!producttype) || Promotes.FullDiscount || BonusCount>0)}}">
        <view class="counpon-icon">
          <view class="promote_item1">
            <view class="houhui_name font24">促销优惠</view>
          </view>
          <text>{{ShowPromotesText}}</text>
        </view>
        <view class="iconfont icon-arrow_right font32"></view>
      </view>
      <block wx:if="{{producttype}}">
        <view class="dummy-service">
          <view class="rule">
            <block wx:if="{{VirtualProductInfo.SupportRefundType==1}}">
              <view>
                <text class="iconfont icon-icon-3"></text>未过期前可退</view>
              <view>
                <text class="iconfont icon-forbid1"></text>过期不可退</view>
            </block>
            <block wx:elif="{{VirtualProductInfo.SupportRefundType==2}}">
              <view>
                <text class="iconfont icon-icon-3"></text>随时退</view>
              <view>
                <text class="iconfont icon-forbid1"></text>过期自动退</view>
            </block>
            <block wx:else>
              <view>
                <text class="iconfont icon-forbid1"></text>购买后不可退</view>
            </block>
            <view wx:if="{{IsSaleCountOnOff}}">已售 {{ShowSaleCounts}} {{MeasureUnit}}</view>
          </view>
          <view class="title">使用须知</view>
          <view class="service-info">
            <view wx:if="{{VirtualProductInfo.ValidityType}}">有效期 {{VirtualProductInfo.StartDate}} ~ {{VirtualProductInfo.EndDate}}</view>
            <view wx:else>长期有效</view>
            <view>
              <text wx:if="{{VirtualProductInfo.EffectiveType==1}}">购买后立即使用；</text>
              <text wx:elif="{{VirtualProductInfo.EffectiveType==2}}">购买{{VirtualProductInfo.Hour}}小时后使用；</text>
              <text wx:else>购买次日后使用；</text>
            </view>
            <view wx:if="{{VirtualProductInfo.UseNotice!=null&&VirtualProductInfo.UseNotice.length>0}}">{{VirtualProductInfo.UseNotice}}</view>
          </view>
        </view>
      </block>
      <view wx:if="{{SkuItemList.length>0 && !(isStore && !producttype)}}" class="hdonglist other" bindtap="clickSku" hidden="{{ShowStatus>0}}">
        <view class="counpon-icon">选择规格</view>
        <view class="iconfont icon-arrow_right font32"></view>
      </view>



      <view wx:if="{{storeTotal}}" class="hdonglist other">
        <view class="store-info">
          <view class="store-name" bindtap="goStoreHome">
            <text class="iconfont icon-locationfine"></text>{{storeInfo.ShopBranchName}}
            <text class="distance">（{{storeInfo.DistanceUnit}}）</text>
            <text class="iconfont icon-arrow_right font32"></text>
          </view>
          <view class="store-address">{{storeInfo.AddressDetail}}</view>
          <view class="store-btn" wx:if="{{storeTotal>1}}" bindtap="goStoreList">
            <text>查看全部{{storeTotal}}家门店</text>
          </view>
        </view>

      </view>

      <navigator url="../commentlist/commentlist?id={{ProductId}}{{shopBranchId?'&shopBranchId='+shopBranchId:''}}" class="hdonglist other">
        <view class="counpon-icon">商品评价({{ReviewCount!=null?ReviewCount:0}})</view>
        <view class="iconfont icon-arrow_right font32"></view>
      </navigator>
    </view>

    <view class="productxq">
      <view class="xqtitle pt24 pb24 pl24 font32">
        <text>详情描述</text>
      </view>
      <view class="xqcont">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:metaDescription.nodes}}" />
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<block wx:if="{{!(isStore && !producttype)}}">
  <view class="btn-area container {{pageLoaded?'':'transparent'}}">
    <navigator url="../home/home" open-type="switchTab" hover-class="navigator-hover" class="btn">
      <view class="icon">
        <view class="iconfont icon-home font48"></view>
      </view>
      主页
    </navigator>
    <navigator url="../shopcart/shopcart" open-type="switchTab" hover-class="navigator-hover" class="btn">
      <view class="icon">
        <view class="iconfont icon-cart font48"></view>
      </view>
      购物车
    </navigator>
    <block wx:if="{{producttype}}">
      <view wx:if="{{!VirtualProductInfo.IsOverdue && allStock>0 && !IsUnSale}}" class="btn goumai font36" bindtap="clickSku">
        立即购买
      </view>
      <view wx:else class="xiajia font36">{{(IsUnSale || VirtualProductInfo.IsOverdue)? "已下架" : '已售罄'}}</view>
    </block>
    <block wx:else>
      <block wx:if="{{ShowStatus==0 && ActiveType<3}}">
        <block wx:if="{{allStock>0}}">
          <view class="goumai btn shop font36" bindtap="addShopCart">加入购物车</view>
          <view class="goumai btn font36" bindtap="clickSku">立即购买</view>
        </block>
        <block wx:else>
          <view wx:if="{{hasLoaded}}" class="xiajia font36">{{allStock==0?'已售罄':ActiveText}}</view>
          <view wx:if="{{!hasLoaded}}" class="xiajia font36">立即购买</view>
        </block>
      </block>
      <block wx:if="{{ShowStatus==1}}">
        <view class="xiajia font36">已失效</view>
      </block>
      <block wx:if="{{ShowStatus==2}}">
        <view class="xiajia font36">已售罄</view>
      </block>
      <block wx:if="{{ShowStatus==3}}">
        <view class="xiajia font36">已下架</view>
      </block>
    </block>
  </view>
</block>
<view wx:else class="container {{pageLoaded?'':'transparent'}}">
  <!--引入门店购物、规格自定义组件 最外围components目录：components/storecart/-->
  <store-cart id="storeCart" shopbranchid="{{shopBranchId}}" productid="{{ProductId}}" shop-buy-hide="{{shopBuyHide}}" bind:updateproduct="updateProduct"></store-cart>
</view>

<view class="btmbg {{backShow}}" bindtap="clickback"></view>


<!--领取优惠券-->
<view class="lqyhq {{couponShow?'':'active'}}" style="background: #f5f5f5;">
  <view class="lqyhqtitle">
    <text>领取优惠券</text>
    <view class="guigecha" bindtap="onCouponHide">
      <view class="iconfont icon-close1 font40"></view>
    </view>
  </view>
  <view class="gouwqnr">
    <block wx:for="{{Coupons}}" wx:key="CouponId">
      <view class="youhuiquan">
        <view class="nrong">
          <view class="nrje">
            ￥
            <text>{{item.Price}}</text>
          </view>
          <view class="nrtimelist">{{item.CanUseProduct }}</view>
        </view>

        <view class="nrtimelqan">
          <view class="nrtimelist-con">
            <view class="nrtimelist">
              <view class="dian">■</view>
              <view>{{item.LimitText}}</view>
            </view>
            <view class="nrtimelist" wx:if="{{item.Remark}}">
              <view class="dian">■</view>
              <view>{{item.Remark}}</view>
            </view>
            <view class="nrtimelist">
              <view class="dian">■</view>
              <view>{{item.StartTimeText}}-{{item.ClosingTimeText}}</view>
            </view>
          </view>
          <button id="{{item.CouponId}}" bindtap="getCoupon">领取</button>
        </view>

      </view>
    </block>
  </view>
</view>

<!--优惠活动-->
<view class="lqyhq {{promoteShow?'':'active'}}">
  <view class="lqyhqtitle">
    <text>优惠活动</text>
    <view class="guigecha" bindtap="onPromoteHide">
      <view class="iconfont icon-close1 font40"></view>
    </view>
  </view>
  <view class="promote_con">
    <view class="promote_item" wx:if="{{(Promotes.freeFreight&&!producttype && !isStore)}}">
      <view class="promote_item1">
        <view class="houhui_name font24">满额包邮</view>
      </view>
      <text>满￥{{Promotes.freeFreight}}免运费</text>

    </view>
    <view class="promote_item clearfix" wx:if="{{Promotes.FullDiscount}}">
      <view class="promote_item1">
        <view class="houhui_name font24">满额减</view>
      </view>
      <view class='content'>
        <view wx:for="{{Promotes.FullDiscount.Rules}}" wx:key="item">满￥{{item.Quota}}减￥{{item.Discount}};</view>
      </view>
    </view>
    <view class="promote_item clearfix" wx:if="{{BonusCount>0}}">
      <view class="promote_item1">
        <view class="houhui_name font24">满就送</view>
      </view>
      <text>满￥{{BonusGrantPrice}}元送红包({{BonusCount}}个{{BonusRandomAmountStart}}—{{BonusRandomAmountEnd}}元代金券红包)</text>
    </view>

  </view>
</view>

<!--选择规格-->
<view class="lqyhq skuchoose {{SkuShow?'':'active'}}">
  <view class="positionre">
    <view class="guige">
      <image src="{{skuImg}}" class="lqicon guigeimg" mode="aspectFit"></image>
      <view class="guigecont">
        <view class="saleprice">￥
          <text>{{skuPrice}}</text>
        </view>

        <view class="guigeyxhs" hidden="{{SkuItemList==''||SkuItemList.length==0}}">已选：
          <text decode>{{selectedSkuContent}}</text>
        </view>
      </view>
      <view class="guigecha" bindtap="onSkuHide">
        <view class="iconfont icon-close1 font40"></view>
      </view>
    </view>
    <view class="nronggaodu">
      <block wx:for="{{SkuItemList}}" wx:key="AttributeId" wx:for-index="parentindex" wx:key="{{parentindex}}">
        <view class="sezhi">
          <view class="sezhititle font28 line_height40">{{item.AttributeName}}</view>
          <view class="sezhicont mt8">
            <text wx:for='{{item.AttributeValue}}' wx:key="{{index}}" wx:for-item="sku" bindtap='{{sku.disabled?"":"swithSku"}}' class='{{sku.ValueId==skuArr[item.AttributeIndex+1]?"SKUSelectValueClass":""}} {{sku.disabled?"disabled":""}}' data-id='{{sku.ValueId}}'
              data-index='{{item.AttributeIndex}}' data-parentindex="{{parentindex}}" data-imgurl="{{sku.ImageUrl}}" data-skuvalue="{{sku.Value}}">{{sku.Value}}</text>
          </view>
        </view>
      </block>
      <view class="sezhi_last_child" hidden="{{SkuItemList==''||SkuItemList.length==0}}"></view>
      <view class="goumaisl">
        <text>数量</text>
        <view class="goumkuang">
          <view class="jian" bindtap="reduceAmount">
            <view class="iconfont icon-minus_L  font24"></view>
          </view>
          <input placeholder="{{buyAmount}}" value="{{buyAmount}}" bindinput="changeAmount" bindconfirm="changeAmount" type="number" />
          <view class="jia" bindtap="addAmount">
            <view class="iconfont icon-plus_L  font24"></view>
          </view>
        </view>
        <view hidden="{{!skuStock}}" class="guigeconkc">库存 {{skuStock}}</view>
        <block wx:if="{{!IsOpenLadder && MaxBuyCount>0}}">
          <view class="ml16 mt5">(限购{{MaxBuyCount}}件)</view>
        </block>
      </view>
    </view>
    <button class="lijigoumai" data-option="buy" bindtap="doCommit" hidden="{{!isbuy}}">立即购买</button>
    <button class="lijigoumai" data-option="add" bindtap="doCommit" hidden="{{isbuy}}">加入购物车</button>
  </view>
</view>
<view class="goTop" bindtap="goTop" hidden="{{gotopVal}}">
  <view class="iconfont icon-gotop"></view>
</view>