.page-section {
    font-size: 28rpx;
    overflow: hidden;
}

.bg-white {
    background: #fff;
}

.countdown-banner {
    width: 100%;
    height: 160rpx;
    overflow: hidden;
}

.countdown-banner image {
    display: inline;
}
.countdown-list {
    padding-top: 24rpx;
}

.countdown {
    padding: 30rpx 24rpx 30rpx 0;
    margin-left: 24rpx;
    border-bottom: 1rpx solid #f0f0f0;
    overflow: hidden;
}

.countdown .info {
    display: flex;
    flex-direction: row;
}

.countdown-info-pic {
    float: left;
    width: 164rpx;
    height: 164rpx;
    overflow: hidden;
}

.countdown-info-pic image {
    width: 164rpx;
    height: 164rpx;
}

.countdow-info-txt {
    float: right;
    overflow: hidden;
    margin-left: 16rpx;
    flex: 1;
}

.countdow-info-name {
    height: 80rpx;
    line-height: 40rpx;
    display: inline-block;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.countdow-info-b {
    margin-top: 8rpx;
    overflow: hidden;
    height: 76rpx;
}

.saleprice {
    float: left;
    position: relative;
    color: #fb1438; width: calc(100% - 90px);
}

.saleprice .price {
    display: inline-block;
    line-height: 55rpx;
    font-size: 28rpx;
}

.saleprice .price text {
    font-size: 32rpx;
}

.saleprice .oldprice {
    display: inline-block;
    font-size: 24rpx;
    color: #bdbdbd;
    line-height: 55rpx;
    font-weight: 0;
    text-decoration: line-through;
    margin-left: 14rpx;
    vertical-align: bottom;
}

.countdown-btn {
    float: right;
    width: 160rpx;
    height: 56rpx;
    text-align: center;
    line-height: 56rpx;
    color: #fff;
    background: -webkit-linear-gradient(left, #fb1438, #f33); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #fb1438, #f33); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #fb1438, #f33); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #fb1438, #f33);
}

.countdow-start {
    background: -webkit-linear-gradient(left, #2ecc71, #2ecc71); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #2ecc71, #2ecc71); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #2ecc71, #2ecc71); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #2ecc71, #2ecc71);
}

.countdow-text{
  color: #2ecc71;
}

.tab{
	display: flex;
	flex-direction: column;
}
.tab-nav{
	height: 80rpx;
	background: #fff;
	border-bottom: 0.5rpx dotted #ddd;
	display: flex;
	line-height: 79rpx;
	position: relative;
}
 
.tab-line{
	position: absolute;
	left: 0;
	bottom: -1rpx;
	height: 4rpx;
	background: #f7982a;
	transition: all 0.3s;
}
.tab-content{
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
}
/*  */
.wm-tab>.timeinterval{
  line-height: 23px;

}
.wm-tab.cur>.timeinterval{
  font-size: 16px;
  font-weight: bold;
}
.wm-tab>.tip{
  line-height:18px;
  font-size: 12px;
}
.wm-tab.cur>.tip{
  line-height: 18px;
    color: #fb1438;
  background: white;
  border-radius: 20px;
  padding: 0px 10rpx;

}
.wm-progress{
 
  padding: 0px
}
.hotGo-container{
  width: calc(100% - 20px);
  height: auto;
  margin-top: 65px;
  overflow: hidden;
}
.hotGo-items{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.hotGo-item{
  width: 33.33333333%;
  height: 100%;
  box-sizing: border-box;
  padding: 0px 10rpx;
}
.hotGo-item>image{
  width: 164rpx;
  height: 164rpx;
  margin: 0 auto;
}
.hotGo-item>.title{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.hotGo-item>.main-price{
  display: flex;
  flex-direction: row;
}
.hotGo-item>.main-price>.vip-price,.hotGo-item>.main-price>.retail-price{
  width: 50%;
  text-align: center;
  line-height: 30px;
}
.none-data{
  width: 100%;
  line-height: 100px;
  text-align: center;
  font-size: 100px;
  display: inline-block;
  padding-bottom: 24px;
}
.none-data>.tip{
  font-size: 14px;
  line-height: 40px;
  width: 100%;
  display: inline-block;
}
.left-progress-tip{
  max-width: 50%;
    position: absolute;
  height: 10px;
  line-height: 10px;
  display: inline-block !important;
  text-align: left;
    font-size: 20rpx;
  box-sizing: border-box;
  padding: 0px 5px;
  top: 0;left: 0;
}
.right-progress-tip{
    max-width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20rpx;
  line-height: 10px;
  height: 10px;
  padding: 0px 5px;
  text-align: right;
  box-sizing: border-box;
  display: inline-block !important;
}