@import "../../style/common.wxss";
@import "../giftsOrderList/giftsOrderList.wxss";

.list{
  padding-bottom: 0;
}

.express{
  margin-top: 24rpx;
  padding-left: 24rpx;
  background: #fff;
}

.express .express_item{
  font-size: 30rpx;
  line-height: 40rpx;
  padding:24rpx 0rpx;
  color: #212121;
  border-bottom: 1rpx solid #f0f0f0;
}

.express .express_item:last-child{
  border: none;
}