<!--templdates.wxml-->

<template name="temp_9">
    <view class="page-section-spacing swiper-box">
        <swiper indicator-dots="false" autoplay="false">
            <block wx:for="{{content.dataset}}" wx:for-item="dataset" wx:key="dataset">
                <swiper-item bindtap="ClickSwiper" data-link="{{dataset.link}}" data-showtype="{{dataset.linkType}}">
                    <image src="{{dataset.pic}}" mode="widthFix" class="slide-imagesds" style="width:100%;display:inline-block;" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>
<!--拼团/限时 -->
<template name="temp_9_sort2">
  <view class="page-section-spacing margin-top">
  <!-- 标题 -->
    <view class="cu-bar bg-white padding-bottom-sm">
  <view class='action' >
    <text class='cuIcon-time text-red'></text>限时购 
    <view class="cu-tag text-sm bg-red light sm round text-red">{{(23-NowTime.hour)<10?'0'+(23-NowTime.hour):(23-NowTime.hour)}}</view>:<view class="cu-tag text-sm  sm bg-red light round text-red">{{(60-NowTime.minute)<10?'0'+(60-NowTime.minute):60-NowTime.minute}}</view>:<view class="cu-tag text-sm sm bg-red light round text-red">{{(60-NowTime.second)<10?'0'+(60-NowTime.second):(60-NowTime.second)}}</view>
  </view>
  <!--  {{content.dataset[0].link}}-->
    <view class='action wm-sm' bindtap="ClickSwiper" data-link="../timeGo/timeGo" data-showtype="{{content.dataset[0].linkType}}">
   更多场次<text class='cuIcon-roundright text-red  wm-sm'></text>
  </view>
</view>
<!-- 标题 -->
<!-- 内容 -->
<scroll-view scroll-x class="scroll-section-container bg-white"  >
<!-- 内容在这里渲染 -->
  <view class="section-item"  wx:for="{{timeGoData}}" wx:key='{{index}}' bindtap="toTimeGo" data-id="{{item.CountDownId}}">
    <image class="radius" src="{{item.ThumbnailUrl160}}"></image>
    <view class="action">
      <view class='main-price'>
         <view class="vip_price text-price text-red">{{item.CountDownPrice}}</view>
         <view class="retail_price text-price wm-sm text-gray price-line">{{item.SalePrice}}</view>
      </view>
    <view>
  </view>
    </view>
  </view>
</scroll-view>
<!-- 内容 -->
  </view>
</template>
<template name="temp_9_sort3">
   <view class="page-section-spacing margin-top">
  <!-- 标题 -->
    <view class="cu-bar bg-white padding-bottom-sm">
  <view class='action' >
    <text class='cuIcon-hot text-red '></text>超值拼团
  
  </view>
  <!--  {{content.dataset[0].link}}-->
    <view class='action wm-sm' bindtap="ClickSwiper" data-link="../pinGo/pinGo" data-showtype="{{content.dataset[0].linkType}}">
   好友正在拼<text class='cuIcon-roundright text-black  wm-sm'></text>
  </view>
</view>
<!-- 标题 -->
<!-- 内容 -->
<scroll-view scroll-x class="scroll-section-container bg-white" style="height:280rpx;" >
<!-- 内容在这里渲染 -->
  <view class="section-item" style="width:200rpx;" wx:for="{{pinGoData}}" wx:key="{{index}}" bindtap="toPinGo" data-id="{{item.Id}}">
    <image class="radius" style="height:200rpx;" src="{{item.IconUrl}}"></image>
    <text class="cu-tag tip text-sm bg-halfblack">已拼{{item.GroupCount}}件</text>
    <view class="action">
      <view class='main-price'>
         <view class="vip_price text-price  text-red">{{item.MiniGroupPrice}}</view>
         <view class="retail_price text-price wm-sm text-gray price-line">{{item.MiniSalePrice}}</view>
       </view>
       <view class="cu-tag wm-tag radius sm right text-red">{{item.LimitedNumber}}人团</view>
      <view>
      
      </view>
    </view>
  </view>
</scroll-view>
<!-- 内容 -->
  </view>
</template>
<!--  拼团/限时 end-->
<template name="temp_9_2">
    <view class="page-section-spacing swiper-box">
        <block wx:for="{{content.dataset}}" wx:for-item="dataset" wx:key="dataset">
            <image src="{{dataset.pic}}" mode="widthFix" class="slide-imagesds" style="width:100%;display:block;margin-bottom:{{content.margin*2}}rpx;" bindtap="ClickSwiper" data-link="{{dataset.link}}" data-showtype="{{dataset.linkType}}"/>
        </block>
    </view>
</template>

<template name="temp_8">
    <view class="page-section bg-wihte clearfix">
        <block wx:for="{{content.dataset}}" wx:for-item="dataset" wx:key="dataset">
            <view class="menu-icon menu-icon{{content.dataset.length}}" bindtap="ClickSwiper" data-link="{{dataset.link}}" data-showtype="{{dataset.linkType}}">
                <image class="image" src="{{dataset.pic}}"></image>
                <view class="menu-name">{{dataset.showtitle}}</view>
            </view>
        </block>
    </view>
</template>

<template name="temp_20">
    <view class="page-section bg-wihte clearfix">
        <view wx:if="{{content.dataset[0].pic.length>=0}}" class="hd-pic" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" src="{{content.dataset[0].pic}}" style="width:100%;" mode="widthFix"></image>
        </view>
        <view class="bd-pic">
            <view class="bd-l-pic border-right" bindtap="ClickSwiper" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
                <image class="image" src="{{content.dataset[1].pic}}" style="width:100%;height:360rpx;"></image>
            </view>
            <view class="bd-r-pic">
                <view class="bd-r-t-pic border-bottom" bindtap="ClickSwiper" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
                    <image class="image" src="{{content.dataset[2].pic}}" style="width:100%; height:180rpx"></image>
                </view>
                <view class="bd-r-b-pic">
                    <view class="bd-r-b-l-pic border-right" bindtap="ClickSwiper" data-link="{{content.dataset[3].link}}" data-showtype="{{content.dataset[3].linkType}}">
                        <image class="image" src="{{content.dataset[3].pic}}" style="width:100%; height:180rpx"></image>
                    </view>
                    <view class="bd-r-b-r-pic" bindtap="ClickSwiper" data-link="{{content.dataset[4].link}}" data-showtype="{{content.dataset[4].linkType}}">
                        <image class="image" src="{{content.dataset[4].pic}}" style="width:100%; height:180rpx"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<template name="temp_21">
    <view class="page-section bg-wihte clearfix">
        <view class="hd-pic" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image mode="aspectFit" class="image" src="{{content.dataset[0].pic}}" style="width:100%;" mode="widthFix"></image>
        </view>
        <view class="bd-pic">
            <view class="bd-l-pic border-right">
                <view class="bd-l-t-pic border-bottom  bd-pic21" bindtap="ClickSwiper" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
                    <image mode="aspectFit" class="image" src="{{content.dataset[1].pic}}" style="width:100%; height:192rpx"></image>
                </view>
                <view class="bd-l-b-pic  bd-pic21" bindtap="ClickSwiper" data-link="{{content.dataset[4].link}}" data-showtype="{{content.dataset[4].linkType}}">
                    <image mode="aspectFit" class="image" src="{{content.dataset[4].pic}}" style="width:100%; height:232rpx"></image>
                </view>
            </view>
            <view class="bd-r-pic">
                <view class="bd-r-t-pic border-bottom">
                    <view class="bd-r-b-l-pic border-right bd-pic21" bindtap="ClickSwiper" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
                        <image mode="aspectFit" class="image" src="{{content.dataset[2].pic}}" style="width:100%;display:inline-block; height:192rpx"></image>
                    </view>
                    <view class="bd-r-b-r-pic bd-pic21" bindtap="ClickSwiper" data-link="{{content.dataset[3].link}}" data-showtype="{{content.dataset[3].linkType}}">
                        <image mode="aspectFit" class="image" src="{{content.dataset[3].pic}}" style="width:100%;display:inline-block; height:192rpx"></image>
                    </view>
                </view>
                <view class="bd-r-b-pic">
                    <view class="bd-r-b-l-pic border-right bd-pic21" bindtap="ClickSwiper" data-link="{{content.dataset[5].link}}" data-showtype="{{content.dataset[5].linkType}}">
                        <image mode="aspectFit" class="image" src="{{content.dataset[5].pic}}" style="width:100%;display:inline-block; height:232rpx"></image>
                    </view>
                    <view class="bd-r-b-r-pic" bindtap="ClickSwiper" data-link="{{content.dataset[6].link}}" data-showtype="{{content.dataset[6].linkType}}">
                        <image mode="aspectFit" class="image" src="{{content.dataset[6].pic}}" style="width:100%;display:inline-block; height:232rpx"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<template name="temp_22">
    <view class="page-section bg-wihte clearfix">
        <view class="hd-pic" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" src="{{content.dataset[0].pic}}" style="width:100%;" mode="widthFix"></image>
        </view>
        <view class="bd-list-pic">

            <block wx:for="{{content.dataset}}" wx:for-item="dataset" wx:key="dataset">
                <view class="bd-list-pro-pic" wx:if="{{index!=0}}" bindtap="ClickSwiper" data-link="{{dataset.link}}" data-showtype="{{dataset.linkType}}">
                    <image class="image" src="{{dataset.pic}}" style="width:100%; height:180rpx" class="border-right  border-bottom"></image>
                </view>
            </block>
        </view>
    </view>
</template>

<template name="temp_23">
    <view class="page-section bg-wihte clearfix">
        <view class="hd-pic" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" src="{{content.dataset[0].pic}}" style="width:100%;" mode="widthFix"></image>
        </view>
        <view class="bd-list-pic">
            <view class="bd-list-pro-pic" bindtap="ClickSwiper" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
                <image class="image" src="{{content.dataset[1].pic}}" style="width:100%; height:180rpx" class="border-right  border-bottom" />
            </view>

            <view class="bd-list-pro-pic" bindtap="ClickSwiper" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
                <image class="image" src="{{content.dataset[2].pic}}" style="width:100%; height:180rpx" class="border-right  border-bottom" />
            </view>
            <view class="bd-list-pro-pic" bindtap="ClickSwiper" data-link="{{content.dataset[3].link}}" data-showtype="{{content.dataset[3].linkType}}">
                <image class="image" src="{{content.dataset[3].pic}}" style="width:100%; height:180rpx" class="border-right  border-bottom" />
            </view>
            <view class="bd-list-pro-pic" bindtap="ClickSwiper" data-link="{{content.dataset[4].link}}" data-showtype="{{content.dataset[4].linkType}}">
                <image class="image" src="{{content.dataset[4].pic}}" style="width:100%; height:180rpx" class="border-right  border-bottom" />
            </view>
        </view>
        <view class="bd-list-b">
            <view class="bd-list-b-pic border-right" bindtap="ClickSwiper" data-link="{{content.dataset[5].link}}" data-showtype="{{content.dataset[5].linkType}}">
                <image src="{{content.dataset[5].pic}}" style="width:100%;height:180rpx" />
            </view>
            <view class="bd-list-b-pic border-right" bindtap="ClickSwiper" data-link="{{content.dataset[6].link}}" data-showtype="{{content.dataset[6].linkType}}">
                <image src="{{content.dataset[6].pic}}" style="width:100%;height:180rpx" />
            </view>

            <view class="bd-list-b-pic border-right" bindtap="ClickSwiper" data-link="{{content.dataset[7].link}}" data-showtype="{{content.dataset[7].linkType}}">
                <image src="{{content.dataset[7].pic}}" style="width:100%;height:180rpx" />
            </view>

            <view class="bd-list-b-pic border-right" bindtap="ClickSwiper" data-link="{{content.dataset[8].link}}" data-showtype="{{content.dataset[8].linkType}}">
                <image src="{{content.dataset[8].pic}}" style="width:100%;height:180rpx" />
            </view>
        </view>
    </view>
</template>

<template name="temp_24">
    <view class="page-section bg-wihte clearfix">
        <view class="banner-pic" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image class="image" src="{{content.dataset[0].pic}}" style="width:100%; height:{{content.dataset[0].picHeight}}rpx;" />
        </view>
    </view>
</template>

<template name="temp_2">
    <view class="temp2 page-section {{content.style!='2'?'bg-wihte':''}}" style='text-align:{{content.direction}};'>
        <view class="temp2_title{{content.style}} {{content.direction}}">
            {{content.title}}
        </view>
    </view>
</template>

<template name="temp_4">
    <view class="temp4 layout{{content.layout}} page-section clearfix">
        <view class="product" wx:for='{{content.goodslist}}'>
            <view class='wrapper'>
                <image src='{{item.pic}}' bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{0}}"></image>
                <view class='price'>
                    <view class='iconfont icon-cartsmall' bindtap="catchAddCart" data-productid="{{item.item_id}}" data-operator="+"></view>
                    <text class='title {{content.layout=="4"?"ws-normal":((content.layout=="3"&&index%3!=0)||content.layout=="5"?"two-text-overflow":"")}}' wx:if='{{content.layout!="1"}}'>{{item.title}}</text>
                    <text>￥{{item.price}}</text>
                </view>
            </view>
        </view>
    </view>
</template>

<template name="temp_6">
    <view class="page-section">
        <view class="search">
            <view class="searchinput">
                <input type="text" class="searchplaceholder" placeholder="搜索" catchtap="gotoKeyWordPage"></input>
                <text class="iconfont icon-search_s"></text>
            </view>
        </view>
    </view>
</template>

<template name="temp_13">
    <view class="temp13 page-section bg-wihte clearfix">
        <view class="big-pic" bindtap="ClickSwiper" data-link="{{content.dataset[0].link}}" data-showtype="{{content.dataset[0].linkType}}">
            <image src="{{content.dataset[0].pic}}"></image>
        </view>
        <view class="small-pic" bindtap="ClickSwiper" data-link="{{content.dataset[1].link}}" data-showtype="{{content.dataset[1].linkType}}">
            <image src="{{content.dataset[1].pic}}" />
        </view>
        <view class="small-pic" bindtap="ClickSwiper" data-link="{{content.dataset[2].link}}" data-showtype="{{content.dataset[2].linkType}}">
            <image src="{{content.dataset[2].pic}}" />
        </view>
    </view>
</template>

<template name="temp_7">
    <view class="page-section bg-wihte clearfix">
        <view wx:for='{{content.dataset}}' class="hdonglist" bindtap="ClickSwiper" data-link="{{item.link}}" data-showtype="{{item.linkType}}">{{item.title}}</view>
    </view>
</template>

<template name="temp_10">
    <view class='page-section dashline'></view>
</template>

<template name="temp_11">
    <view class='page-section helpspace' style='height:{{content.height}}px;'></view>
</template>