
.nav{
  display: flex;
  justify-content: space-around;
  height: 97rpx;
  background: #fff;
  border-bottom: solid 1rpx #f0f0f0;
  box-sizing: border-box;
}

.nav .nav_item{
  font-size: 30rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  color: #616161;
  text-align: center;
  height: 96rpx;
  width: 128rpx;
}

.nav .nav_item.active{
  color: #212121;
  border-bottom: solid #212121 4rpx;
}

form.withdraw .form_item{
  background: #fff;
  height: 97rpx;
  box-sizing: border-box;
  border-bottom: solid 1rpx #f0f0f0;
  padding: 0 24rpx;
  color: #212121;
  font-size: 30rpx;
  line-height: 96rpx;
  position: relative;
}

form.withdraw .form_item:first-child{
  margin-top: 24rpx;
}

form.withdraw .form_item label{
  float: left;
  width: 174rpx;
}

form.withdraw .form_item input{
  float: left;
  height: 97rpx;
  width: 300rpx;
}

form.withdraw .form_item.has_indicator::after, .form_item.has_indicator::before {
  border: 6px solid transparent;
  border-left: 6px solid #fff;
  width: 0;
  position: absolute;
  right: 10px;
  height: 0;
  top: 38rpx;
  content: ' ';
}

form.withdraw .form_item.has_indicator::before {
  border-left-color: #9e9e9e;
  right: 8px;
}

form.withdraw .form_item #withdrawMethod{
  float: right;
  text-align: right;
  margin-right: 34rpx;
}

form.withdraw .help{
  height: 64rpx;
  font-size: 26rpx;
  color: #747474;
  line-height: 32rpx;
  padding: 8rpx 32rpx;
  box-sizing: border-box;
}

form.withdraw .help .help_btn{
  float: right;
  color: #03a9f4;
}

form.withdraw .help.align_right{
  text-align: right;
}

form.withdraw button{
  margin-top: 24rpx;
  border: 1rpx #fff solid;
  height: 88rpx;
  width: 702rpx; 
  background-color: #fb1438;
  color: #fff;
  font-size: 32rpx;
  line-height: 88rpx;
}

.list{
  margin-top: 24rpx;
}

.list .list_item{
  padding-left: 24rpx;
  padding-top: 24rpx;
  box-sizing: border-box;
  height: 128rpx;
  position: relative;
  background: #fff;
}

.list .list_item .order_num{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #212121;
}

.list .list_item .order_num text{
  font-size: 24rpx;
  color: #747474;
}

.list .list_item .time{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #bdbdbd;
  margin-top: 8rpx;
}

.list .list_item .amount{
  position: absolute;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #212121;
  top: 0;
  right: 24rpx;
  bottom: 0;
  margin: auto;
  height: 80rpx;
  text-align: center;
}

.list .list_item .amount.failed{
  color: #bdbdbd;
}

.list .list_item .amount text{
  font-size: 24rpx;
}

.list .list_item .amount .status{
  color: #03a9f4;
  font-size: 24rpx;
}

.list .list_item::after{
  content: '';
  display: block;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  position: absolute;
  bottom: 0;
}

@import "../../style/common.wxss";
