@import '/app.wxss';

.tab{
    width: 100%;
    height: 99rpx;
    border-top: #e0e0e0 1rpx solid;
    position: fixed;
    bottom: 0;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    background: #fff;
}

.tab .tab_item{
    text-align: center;
    color: #212121;
}

.tab .tab_item.active{
    color: #fb1438;
}

.tab .tab_item .iconfont{
    margin-top: 20rpx;
    font-size: 40rpx;
    line-height: 40rpx;
    height: 40rpx;
}

.tab .tab_item .title{
    font-size: 20rpx;
    line-height: 44rpx;
}