<vshoptab tabindex='{{0}}' id='{{id}}'></vshoptab>
<import src="../wxParse/wxParse.wxml" />

<view class="container {{pageLoaded?'':'transparent'}}">
    <import src="../common/templeates.wxml" />
    <block wx:for="{{TopicData}}" wx:key="id">
        <view wx:if='{{item.type==undefined}}' class="page-section">
            <view class="wxParse">
                <template is="wxParse" data="{{wxParseData:item}}" />
            </view>
        </view>
        <template wx:else='{{item.type != 1}}' is="{{'temp_'+item.type+(item.type==9&&item.content.showType=='2'?'_2':'')}}" data="{{...item,RequestUrl,index}}"></template>
    </block>
</view>

<!--弹出规格开始-->
<view class="mask" hidden="{{!isShowSkuSelectBox}}">
    <view class="comm-stand">
        <view class="comm-stand-con">
            <view class="comm-name">
                <view class="comm-txt">{{skuData.ProductName}}</view>
                <view class="comm-icon" bindtap="hideSkuDOM" data-hidden='{{true}}'>
                    <image src="/images/colse_03.jpg"></image>
                </view>
            </view>
            <view class="comm-bd">
                <block wx:for='{{skuData.SkuItems}}' wx:for-index="parentindex" wx:key="{{parentindex}}">
                    <view class="comm-item">
                        <view class="comm-title">{{item.AttributeName}}</view>
                        <view class="comm-attr">
                            <text wx:for='{{item.AttributeValue}}' wx:for-item="sku" wx:key="{{index}}" bindtap='{{sku.disabled?"":"swithSku"}}' class='{{sku.ValueId==skuArr[item.AttributeIndex+1]?"active":""}} {{sku.disabled?"disabled":""}}' data-id='{{sku.ValueId}}' data-index='{{item.AttributeIndex}}'
                                data-parentindex="{{parentindex}}">{{sku.Value}}</text>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="comm-stand-shop">
            <view class="product-into">
                <view class="product-price">￥
                    <text>{{curSkuData.SalePrice}}</text>
                </view>
                <view class="product-shop">
                    <view class="iconfont icon-plus" hidden="{{curSkuData.CartQuantity}}" catchtap="catchAddCart" data-productid="{{skuData.ProductId}}" data-operator="+" data-sku="{{curSkuData.SkuId}}" data-opensku="false">
                        <view hidden="{{!curSkuData.CartQuantity}}">{{curSkuData.CartQuantity}}</view>
                    </view>
                    <view class="product-buy" hidden="{{!curSkuData.CartQuantity}}">
                        <view class="l" catchtap="catchAddCart" data-productid="{{skuData.ProductId}}" data-operator="-" data-sku="{{curSkuData.SkuId}}" data-opensku="false">
                            <text class="iconfont icon-minus_L font36"></text>
                        </view>
                        <text class="m">{{curSkuData.CartQuantity}}</text>
                        <view class="r" catchtap="catchAddCart" data-productid="{{skuData.ProductId}}" data-operator="+" data-sku="{{curSkuData.SkuId}}" data-opensku="false">
                            <text class="iconfont icon-plus_L font36"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!--弹出规格结束-->