<!--pages/shophome/shophome.wxml-->
<view class='placeholder-img shellAnimation' hidden='{{pageLoaded}}'><image mode='aspectFill' src='../../images/place.svg'></image></view>

<view class="container {{pageLoaded?'':'transparent'}}">
    <view class='shop-head'>
        <view class='shop-head-bg' style='background-image:url({{Store.ShopImages||"../../images/noimage200.png"}})'></view>
        <view class='shop-head-inner clearfix'>
            <image mode='aspectFill' class='shop-logo' src='{{Store.ShopImages||"../../images/noimage200.png"}}'></image>
            <view class='shop-info'>
                <view class='name'>{{Store.ShopBranchName}}<view class='iconfont icon-tel' bindtap='callShopTel' data-tel='{{Store.ContactPhone}}'></view></view>
                <view class='score'>
                    <view class="hdstars"><view class="hdstars-active" style='width:{{CommentScore/5*100}}%'></view></view>
                    {{CommentScore}}
                </view>
                <view class='desc'>距离 {{Store.Distance}}km，起送价{{Store.DeliveTotalFee}}元，配送费{{Store.DeliveFee}}元<view class='iconfont icon-from' bindtap='openMaps'></view></view>
                
            </view>
        </view>
    </view>
    <view class='shop-detail-box {{!shopDetailShow?"empty":""}}'>
        <view class='shop-activity clearfix {{shopDetailShow?"active":""}}'>
            <view class='activity-item' wx:if="{{ShopAllActives.ShopActives.length>0}}">
                <view class='icon minus'>减</view><block wx:for="{{ShopAllActives.ShopActives}}" wx:key="id">{{index>0?'，':''}}{{item.ActiveName}}</block>
            </view>
            <view class='activity-item' wx:if='{{ShopAllActives.ShopCoupons.length>0}}'>
                <view class='icon ticket'>券</view>进店领{{ShopAllActives.MinCouponPrice}}<text wx:if="{{ShopAllActives.MaxCouponPrice>ShopAllActives.MinCouponPrice}}">~{{ShopAllActives.MaxCouponPrice}}</text>元优惠券
            </view>
            <view class='activity-item' wx:if='{{ShopAllActives.IsFreeMail}}'>
                <view class='icon free'>免</view>满{{ShopAllActives.FreeFreightAmount}}元免配送费
            </view>
            <view class='activity-more' bindtap='showShopDetail'>{{HaveActiveText}}<view class='iconfont icon-down'></view></view>
        </view>
        <view class='shop-detail'  bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend" >
            <view class='shop-detail-title'>店铺信息</view>
            <view class='detail-item'>
                <view class='label'>门店地址</view>
                <view class='text'>{{Store.AddressFullName}}</view>
            </view>
            <view class='detail-item'>
                <view class='label'>营业时间</view>
                <view class='text'>{{Store.StoreOpenStartTime}}~{{Store.StoreOpenEndTime}}</view>
            </view>
            <view class='detail-item'>
                <view class='label'>联系人</view>
                <view class='text'>{{Store.ContactUser}}</view>
            </view>
            <view class='detail-item'>
                <view class='label'>门店电话</view>
                <view class='text'>{{Store.ContactPhone}}</view>
            </view>
        </view>
        <view class='scorll-tips'>上滑继续购物</view>
    </view>
    <view class='shop-nav' hidden='{{shopBuyHide&&commentHide}}'>
        <view class='shop-nav-item {{!shopBuyHide?"active":""}}' bindtap='showShopBuy'>商品</view>
        <view class='shop-nav-item {{!commentHide?"active":""}}' bindtap='showComment'>评价</view>
    </view>
    <view class='shop-contet clerfix' hidden='{{shopBuyHide}}'>
        <scroll-view scroll-y class='shop-category'>
            <view class='category-item {{item.Id==shopCategoryId?"active":""}}' wx:for='{{Categories}}' wx:key="{{index}}"  data-id='{{item.Id}}' data-index='{{index}}'  bindtap='changeProduct'>{{item.Name}}</view>
        </scroll-view>
        <scroll-view scroll-y class='shop-product' bindscrolltolower="loadMoreProduct">
            <view class="pad24">
                <view class='shop-coupon clearfix' wx:if='{{ShopAllActives.ShopCoupons.length>0 && isFirstCate}}'>
                    <view class='text'>
                        <view class='total'>{{ShopAllActives.ShopCoupons.length}} 张优惠券</view>
                        <view class='desc'>{{ShopAllActives.desc}}</view>
                    </view>
                    <view class='btn' bindtap='changeCoupon'>领取</view>
                </view>
                <block wx:for='{{Products}}' wx:key="{{index}}">
                    <view class='product-title'>{{item.typeName}}</view>
                    <view class='product-list'>
                        <view class='product-item clearfix' wx:for='{{item.Product}}' wx:key="{{idx}}" wx:for-item="pro" wx:for-index="idx"  data-id='{{pro.Id}}' bindtap="goProduct">
                            <image class='img' mode='aspectFill' src='{{pro.DefaultImage}}' data-index='{{idx}}' data-parent='{{index}}' binderror="imageError"></image>
                            <view class='name'>{{pro.ProductName}}</view>
                            <view class='num'><view class='sale-num' wx:if="{{pro.isSaleCountOnOff}}" >销量 {{pro.SaleCounts}}</view>好评 {{pro.HighCommentCount}}</view>
                            <view class='price clearfix'>
                                <view class="salemarket line_height48">
                                    <view class="sell">
                                        <text class='unit'>￥</text>
                                        <text>{{pro.MinSalePrice}}</text>
                                    </view>
                                    <view class="oldprice" wx:if="{{pro.MarketPrice>0}}">
                                        <text class='unit'>￥</text>
                                        <text>{{pro.MarketPrice}}</text>
                                    </view>
                                </view>
                                <block wx:if="{{!pro.IsVirtual}}">
	                                <block wx:if="{{pro.Stock && pro.Stock>0}}">
	                                    <view wx:if='{{pro.HasSku}}' class='choose-sku-btn' catchtap='chooseSku' data-id='{{pro.Id}}'>选择规格<view wx:if='{{pro.Quantity}}' class='num'>{{pro.Quantity}}</view></view>
	                                    <view class='buy-num' wx:else>
	                                        <view class='iconfont icon-fullminus' hidden='{{pro.Quantity==0}}' data-id='{{pro.Id}}' data-index='{{idx}}' data-parent='{{index}}' catchtap='productNumChange'></view>{{pro.Quantity||''}}<view class='iconfont icon-fullplus' catchtap='productNumChange' data-id='{{pro.Id}}' data-index='{{idx}}' data-parent='{{index}}' data-type='1'></view>
	                                    </view>
	                                </block>
	                                <view wx:else class='plus'>已售罄</view>
                                </block>
                                <view class='choose-sku-btn' wx:else>立即购买</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </scroll-view>
    </view>
    
    <!--引入门店购物、规格自定义组件 最外围components目录：components/storecart/-->
    <store-cart id="storeCart" shopbranchid="{{Id}}" productid="{{skuProductid}}" shop-buy-hide="{{shopBuyHide}}" bind:updateproduct="updateProduct"></store-cart>

    <view class='comment' hidden='{{commentHide}}'>
        <view class='comment-count'>
            <view class='count-item'>
                <view class='score'>{{CommentScore}}</view>
                <view>综合评分</view>
            </view>
            <view class='count-item'>
                <view class='num'>{{CommentTotal.AllComment}}</view>
                <view>评论条数</view>
            </view>
        </view>
        <block wx:if='{{CommentTotal.AllComment}}'>
            <view class='comment-tab'>
                <view class="{{CommentType==0?'active':''}}" data-type='0' bindtap='getCommentData'>全部</view>
                <view class="{{CommentType==4?'active':''}}" data-type='4' bindtap='getCommentData'>好评 ({{CommentTotal.HighComment}})</view>
                <view class="{{CommentType==3?'active':''}}" data-type='3' bindtap='getCommentData'>中评 ({{CommentTotal.MediumComment}})</view>
                <view class="{{CommentType==2?'active':''}}" data-type='2' bindtap='getCommentData'>差评 ({{CommentTotal.LowComment}})</view>
                <view class="{{CommentType==6?'active':''}}" data-type='6' bindtap='getCommentData'>追加 ({{CommentTotal.AppendComment}})</view>
                <view class="{{CommentType==11?'active':''}}" data-type='11' bindtap='getCommentData'>有图 ({{CommentTotal.HasImageComment}})</view>
            </view>
            <view class='comment-list {{!hasData?"isEnd":""}}'>
                <view class='comment-item' wx:for='{{commentList}}' wx:key="{{index}}">
                    <view class='user'>
                        <image mode='aspectFill' src='{{item.UserPhoto||"../../images/user.png"}}'></image>
                        <view class='username'>{{item.UserName}}<view class='time'>{{item.ReviewDate}}</view></view>
                        <view class="hdstars"><view class="hdstars-active" style='width:{{item.ReviewMark/5*100}}%'></view></view><view class='score'>{{item.ReviewMark}}</view>
                    </view>
                    <view class='detail'>
                        <view class='text'>{{item.ReviewContent}}</view>
                        <view class='product'>{{item.ProductName||''}}</view>
                        <view class='spec' wx:if='{{item.SKU}}'>规格：<view>“{{item.SKU}}”</view></view>
                        <view class='img' wx:if='{{item.Images.length>0}}'>
                            <image mode='aspectFill' wx:for='{{item.Images}}' wx:for-index='idx' wx:key="{{idx}}" src='{{item.CommentImage}}' data-src='{{item.CommentImage}}' wx:if="{{!item.CommentType}}" bindtap='previewImage'></image>
                        </view>
                        <view class='reply' wx:if='{{item.ReplyContent}}'>商家回复：{{item.ReplyContent}}</view>
                        <block wx:if='{{item.AppendDate}}'>
                            <view class='plus'>收货{{item.AppendSpace}}后追加：</view>
                            <view class='plustext'>{{item.AppendContent||''}}</view>
                            <view class='img' wx:if='{{item.Images.length>0}}'>
                                <image mode='aspectFill' wx:for='{{item.Images}}' wx:for-index='idx' wx:key="{{idx}}" src='{{item.CommentImage}}' data-src='{{item.CommentImage}}' wx:if="{{item.CommentType}}" bindtap='previewImage'></image>
                            </view>
                            <view class='reply' wx:if='{{item.ReplyAppendContent}}'>商家回复：{{item.ReplyAppendContent}}</view>
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </view>

</view>

<!--门店优惠券弹框-->
<view class='dialog {{couponHide?"":"active"}}'>
    <view class='dialog-title'><view class='text'>领取优惠券</view><view class='iconfont icon-close'  bindtap='changeCoupon' data-flag='1'></view></view>
    <view class='dialog-content'>
        <view class='coupon-list'>
            <view class='coupon-item' wx:for='{{ShopAllActives.ShopCoupons}}' wx:key="{{index}}">
                <view class='icon'></view>
                <view class='detail'>
                    <view class='price'>￥{{item.Price}}</view>
                    <view class='rule' wx:if='{{item.OrderAmount!=0}}'>满{{item.OrderAmount}}元可用（不含运费）</view>
                    <view class='rule' wx:else>金额无限制（不含运费）</view>
                    <view class='btn {{item.IsUse==0?"":"disabled"}}' bindtap='getCoupon' data-id='{{item.Id}}' data-index='{{index}}'>{{item.IsUse==0?'领取':item.IsUse==1?'已领取':'已领完'}}</view>
                </view>
                <view class='desc'>
                    <view>{{!item.UseArea?'全场通用':item.Remark}}</view>
                    <view>{{item.strStartTime}}-{{item.strEndTime}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='cover' hidden='{{couponHide}}' bindtap='changeCoupon' data-flag='1'></view>