@import "../../style/common.wxss";

form.pop{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .2);
  z-index: 9999;
}

form.pop .pop_container{
  margin: 258rpx auto;
  background: #fff;
  height: 385rpx;
  width: 560rpx;
  border-radius: 16rpx;
  box-shadow: rgba(0, 0, 0, 35%) 27rpx;
  text-align: center;
  box-sizing: border-box;
  padding-top: 32rpx;
}

form.pop .pop_container .title{
  color: #212121;
  font-size: 30rpx;
  line-height: 48rpx;
  text-align: center;
  font-weight: bold;
}

form.pop .pop_container .input{
  display: block;
  height: 64rpx;
  width: 496rpx;
  margin: 32rpx;
  font-size: 28rpx;
  padding: 0 28rpx;
  border: solid 1rpx #f0f0f0;
  border-radius: 16rpx;
  box-sizing: border-box;
  text-align: left;
}

form.pop .pop_container .input:last-child{
  margin-top: 24rpx;
}

form.pop .pop_container .btns{
  border-top: 1rpx solid #f0f0f0;
  padding:21rpx 32rpx;
}

form.pop .pop_container .btns .btn{
  font-size: 32rpx;
  line-height: 48rpx;
  color: #747474;
  font-weight: bold;
  width: 50%;
  text-align: center;
  float: left;
  padding: 0;
  background-color: #fff;
}

form.pop .pop_container .btns .btn.confirm{
  color: #fb1438;
  border-left: 1rpx solid #f0f0f0;
}

