<form class='pop' wx:if='{{showPop}}' bindsubmit='bindSubmitPayPassword'>
    <view class='pop_container'>
        <text class='title'>设置交易密码</text>
        <input class='input' type='text' focus='{{focusFlag}}' password='true' name='password' placeholder='请输入交易密码'></input>
        <input class='input' type='text' password='true' name='pw' placeholder='请再次输入交易密码'></input>
        <view class='btns'>
            <button class='btn' bindtap='bindCancel' bindtap='bindCancel'>取消</button>
            <button form-type='submit' class='btn confirm'>确认</button>
        </view>
    </view>
</form>
<slot></slot>